<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
//use App\Contracts\{{ class }}Contract;
//use App\Traits\{{ class }}Trait;
use Illuminate\Database\Eloquent\SoftDeletes;
use App\Traits\RecordStampAndReport; 



class {{ class }} extends Model //implements {{ class }}Contract
{
     
    //use {{ class }}Trait;
    use RecordStampAndReport, SoftDeletes ;

    protected $fillable=[
        
    ];

    protected $searchable=[
        
    ];

    protected $casts = [
    'created_at' => 'datetime:d-m-Y',
    'updated_at' => 'datetime:d-m-Y',
    'deleted_at' => 'datetime:d-m-Y',
    ];
}
