<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use App\Contracts\{{ class }}Contract;
use Illuminate\Database\Eloquent\SoftDeletes;
use App\Traits\RecordSignature; 
use App\Traits\{{ class }}Trait;

class {{ class }} extends Model implements {{ class }}Contract
{
     
    use {{ class }}Trait, RecordSignature, SoftDeletes;

    protected $fillable=[
        
    ];

    protected $casts = [
    'created_at' => 'datetime:d-m-Y',
    'updated_at' => 'datetime:d-m-Y',
    'deleted_at' => 'datetime:d-m-Y',
    ];
}
